{
  "printer": {
    "type": "CUPS",
    "interface": "TICKETS",
    "width": 58,
    "characterSet": "PC850"
  },
  "options": {
    "printCopies": 1,
    "previewBeforePrint": false,
    "timeout": 5000,
    "retryOnFail": true,
    "maxRetries": 2
  },
  "billing": {
    "provider": "facturapi",
    "apiKey": "",
    "sandbox": true
  }
}